{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "app/*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "index.ts",
    "tests/**/*.ts"
  ]
}